\section{\prolog{} agents chatting over \tucson{}}

\begin{frame}[allowframebreaks]

	\frametitle{\prolog{} agents chatting over \tucson{}}
	
	\begin{enumerate}
		\item Copy\&paste the \texttt{res/chat.pl} script (shown below) into the \tuprolog{} IDE:
		\lstinputlisting[language=prolog,basicstyle=\tiny\ttfamily]{code/chat.pl}
		
		\item Fix the agent name (e.g. with your own \texttt{<surname>\_<name>}) and the node address \& port with the teacher's ones
		
		\framebreak
		
		\item Once everybody has properly configured their IDE, you can:
		\begin{itemize}
			\item send a message to any colleague of yours\ldots{}
			\begin{itemize}
				\item[?-] \cil{send_message("Your message here", recipient_agent_id).}
			\end{itemize} 
		
			\item \ldots{} and wait for their answers
			\begin{itemize}
				\item[?-] \cil{receive_message(MessageTemplate, Sender).}
			\end{itemize} 
		\end{itemize}
	\end{enumerate}
	\hfill
	\begin{itemize}
		\item Do you understand how does the interaction protocol works?
		
		\hfill
		
		\item What if the recipient's \texttt{receive\_message/1} invocation occurs \textbf{after} the sender's \texttt{send\_message/1} invocation?
	\end{itemize}
\end{frame}

\begin{frame}
	
	\frametitle{Exercises -- Expected time 5-10min}
	
	\begin{block}{Polling messages}
		Implement a \texttt{poll\_message(?MessageTemplate, ?Sender)} predicate enabling agents to check whether a message has been received or not, \textbf{without consuming it}
	\end{block}

	\vfill

	\begin{block}{Public messages}
		Implement a \texttt{public\_message(?Payload)} predicate enabling agents to publish a message which can be consumed by everyone
	\end{block}
\end{frame}