\section{Master-workers agents in \prolog{}}

\begin{frame}%[allowframebreaks]

	\frametitle{Handling intensive computations}
	
	\begin{block}{The master-workers pattern}
		\begin{itemize}
			\item Some problems can be split in several quite trivial sub-problems -- \textbf{tasks} -- by an agent in charge of splitting problems---the \textbf{master}
			\begin{itemize}
				\item[e.g.] counting the amount of vowels within a single verse
			\end{itemize}
			
			\item Tasks can be assigned to an arbitrary amount of \textbf{workers}, trying to \emph{execute} them producing \textbf{partial results}
			
			\item Once all tasks have been executed, the master must simply \textbf{aggregate} all the partial results
			
			\item Such problems can be easily faced with \tucson{} \tc{s}
		\end{itemize}
	\end{block}


	\begin{exampleblock}{The problem faced in the following}
		\centering
		\textit{How many vowels does the (first poem of the) Divine Comedy have?}
	\end{exampleblock}

\end{frame}

\begin{frame}%[allowframebreaks]

	\frametitle{The master agent in \prolog{}}
	
	\begin{enumerate}
		\item Copy\&paste the \texttt{res/master.pl} script (shown below) into the \tuprolog{} IDE:
		\lstinputlisting[language=prolog,basicstyle=\tiny\ttfamily]{code/master.pl}
		
		\item Fix the node address \& port according to the teacher's ones
		
	\end{enumerate}

\end{frame}

\begin{frame}%[allowframebreaks]

\frametitle{The worker agent in \prolog{}}

	\begin{enumerate} \addtocounter{enumi}{2}
		
		\item Copy\&paste the \texttt{res/worker.pl} script (shown below) into the \tuprolog{} IDE:
		\lstinputlisting[language=prolog,basicstyle=\tiny\ttfamily]{code/worker.pl}
		
		\item Fix the node address \& port according to the teacher's ones
		
	\end{enumerate}

\end{frame}

\begin{frame}%[allowframebreaks]

\frametitle{Wiring up master and worker(s)}

\begin{enumerate} \addtocounter{enumi}{4}
	
	\item Elect \emph{a number of} colleagues in charge of running a worker agent
	\begin{itemize}
		\item Run them now!
	\end{itemize}
	
	\hfill
	
	\item Elect \emph{a single} colleague in charge of running the master agent
	\begin{itemize}
		\item Run it now!
	\end{itemize}

	\hfill

	\item Watch your logs!
	
	
\end{enumerate}

\end{frame}