\section{\tucson{} integration with \jade{}}

\begin{frame}
	\frametitle{\tucson{} integration with \jade{}}
	
	\begin{block}{Can \jade{} agents interact by means of a \tucson{} \tc{}?}
		Yes, in principle, but:
		\begin{itemize}
			\item primitives subject to \linda{}'s suspensive semantics actually block the thread invoking them, according to the current implementation
			
			\item this is indeed a problem in \jade{} where blocking the agent's thread implies blocking \alert{all} its behaviors
			
			\item the \href{http://apice.unibo.it/xwiki/bin/view/TuCSoN/WebHome}{\tucson{}4\jade{} project}\footnote{\url{http://apice.unibo.it/xwiki/bin/view/TuCSoN/WebHome}} faces and solves this problem harmonizing \linda{}'s suspensive semantics with \jade{} behaviors
		\end{itemize}
	\end{block}
	
	
	
\end{frame}

\begin{frame}
	\frametitle{\tucson{} primitives invocation in \jade{}}
	
	\lstinputlisting[language=java,basicstyle=\scriptsize\ttfamily]{code/invoke_op_behavior.java}
\end{frame}

\begin{frame}
	\frametitle{The master agent in \jade{}}
	
	\centering
	% http://www.plantuml.com/plantuml/uml/VT2n4SCW30NGNbDeXTWTRZn1Tb0SXUDi82U9_GEuot5quejNwEzg95RY1Nq0S8Sm6QEHdhe1VBASWEYql6Am7kDZQycHjKH6OIsNjUp-ZEGff7-o3CYopSGw4EjKX848K_4SY9e1fpVsmy6HzyA-DNBlMoVEM698DQmFjVo5lOfQuWy0
	\includegraphics[width=.9\linewidth]{img/master}
	
	(Look at class \texttt{it.unibo.ds.jade.tucson4jade.Master})
\end{frame}

\begin{frame}
	\frametitle{The worker agent in \jade{}}
	
	\centering
	%http://www.plantuml.com/plantuml/uml/DOv13W8X34NtFKMNmy8B30ld9WQrX4O4GiiGRsyTCwisUV-tRnCDNSSxmx40T6eKRAupi6Ai7JN8Ipm0HrnOy557qTjU9sMvEjH41PSFYOFrGFX77jOsxfabORF3739saf7LWr72fLHhTBgSgTyRO-N9yRJ0cJXRr2nef-u0DkCc-mK0
	\includegraphics[width=.5\linewidth]{img/worker}
	
	(Look at class \texttt{it.unibo.ds.jade.tucson4jade.Worker})
\end{frame}

\begin{frame}\frametitle{Running the \jade{} master-workers examples}

	\begin{enumerate}
		\item Execute the \texttt{runPlatformWithAgent} Gradle task enabling both the master and the worker agents from the \texttt{gradle.properties} file
		\hfill
		\item Execute the \texttt{runPlatformWithAgent} Gradle task enabling the master agent and \textbf{a number of} worker agents from the \texttt{gradle.properties} file
		\hfill
		\item Execute the \texttt{runPlatformWithAgent} Gradle task just enabling the master agent and then run a number of \textbf{\prolog{} worker} agents
		\begin{itemize}
			\item are they interoperable?
		\end{itemize}
		\hfill
		\item Execute the \texttt{runPlatformWithAgent} Gradle task just enabling the worker agent and then the \textbf{\prolog{} master} agent
		\begin{itemize}
			\item are they interoperable?
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}\frametitle{\tucson{} as a mean for interoperability}
	
	
	\begin{block}{Loose coupling}
		\begin{itemize}
			\item Agents can coordinate by means of \tucson{} without the need of knowing each other, sharing the same technology or space, being connected at the same time etc.
			
			\vspace{.5cm}
			
			\item \tucson{} only requires agents to be able to produce/read/consume logic tuples
			
			\vspace{.5cm}
			
			\item[$\Rightarrow$] \tucson{} makes interoperability easy
		\end{itemize}
	\end{block}
\end{frame}