\section{Responder agent: the control loop}

\begin{frame}[allowframebreaks]

	\frametitle{Responder agent: the control loop}
	
	\begin{enumerate}
		\item Copy\&paste the \texttt{res/responder.pl} script (shown below) into the \tuprolog{} IDE:
		\lstinputlisting[language=prolog,basicstyle=\tiny\ttfamily]{code/responder.pl}
		
		\item Fix the agent name (e.g. with your own \texttt{responder\_<surname>}) and the node address \& port according to the teacher's ones
		
		\framebreak
		
		\item You just need to query \texttt{?- agent\_execution.} to run the agent
		
		\item Now, whenever someone sends a message to your responder agent, it will prompt the answer from the ``Input'' tab
		\begin{itemize}
			\item you may need another \tuprolog{} IDE to send messages to the responder (or any other \tucson{} agent)
			
			\item the responder automatically takes care of setting up the recipient of your answer
		\end{itemize}
	\end{enumerate}
	\hfill
	\begin{itemize}
		\item Notice the responder agent can interact with the agent from the previous exercise: the only thing they assume about interacting peers is their capability of producing/consuming tuples having the form \texttt{message(Recipient, Payload, Sender)} 
	\end{itemize}
\end{frame}

\begin{frame}

	\frametitle{Exercises -- Expected time 5min}
	
	\begin{block}{Exit command}
		Make your responder agent terminate when receiving a message having the \texttt{exit} atom as its payload.
	\end{block}
\end{frame}