\section{Setting your environment up}

\begin{frame}[allowframebreaks]
	\frametitle{Setting your environment up}
	\begin{enumerate}
		\item Clone the provided \href{https://bitbucket.org/gciatto_unibo/tucoson-example}{git repository} from Bitbucket into the \cil{tucson-pl-jade} directory and move into the cloned directory:
		\begin{itemize}
			\item[\$] \cil{mkdir tucson-pl-jade}\\
			\item[\$] \cil{cd tucson-ex}\\
			\item[\$] \cil{git clone https://bitbucket.org/gciatto\_unibo/tucoson-example}\\
			\item[\$] \cil{cd tucson-example}\\
		\end{itemize}
		
		\framebreak
		
		\item Run Gradle in order to automatically download the required dependencies and setup the project
		\begin{itemize}
			\item[\$] \cil{gradle build}
			\item Consider using the lab PC instead of your own one if \textbf{any} of the following conditions are met:
			\begin{itemize}
				\item JDK $\geq$ 8 is \textbf{not} installed on your PC
				\item Your environment variables \texttt{JAVA\_HOME} or \texttt{PATH} are \textbf{not} properly set
				\item Your Wi-Fi connection is too slow to download the required dependencies
			\end{itemize}
			\item If Gradle is not installed on your PC, you can use the provided Gradle wrapper. This means you have to write \cil{.\\gradlew} on Windows or \cil{./gradlew} on Posix, instead of \cil{gradle}
		\end{itemize}
	
%	\end{enumerate}
%
	\framebreak
%	
%	\begin{enumerate}
		\item You can configure the project to be easily imported \emph{as a Gradle project} by your favourite IDE by running the following commands
		\begin{itemize}
			\item[\$] \cil{gradle idea} (for IntelliJ Idea)
			\item[\$] \cil{gradle eclipse} (for Eclipse)
		\end{itemize}
	
		\framebreak
	
		\item We provided you the following pre-configured Gradle tasks to be executed with the \texttt{`gradle <task>'} syntax:
		\begin{description}
			\item[\texttt{runTucson}:] runs a \tucson{} node on the default port (20504, unless another one is specified by means of the \texttt{-portno} argument). 
			Note that the node will prevent you to re-use the same shell until its termination
			
			\item[\texttt{runInspector}:] runs a \tucson{} Inspector GUI enabling users to inspect the tuples contained within any \tc{} on a given \tucson{} node
			
			\item[\texttt{runIDE}:] runs a \tuprolog{} IDE extended with \tucson{} interoperability facilities and ready to interact with any \tc{}.
			
			\framebreak
			
			\item[\texttt{runPlatform}:] starts a \jade{} platform already configured to make agents executed on top of it interoperable with the \tucson{} middleware
			
			\item[\texttt{runPlatformWithAgents}:] starts a \jade{} platform already configured to make agents executed on top of it interoperable with the \tucson{} middleware.
			The agents spawned on platform startup are specified within the \texttt{gradle.properties} file, as the value corresponding to the \texttt{agents} key
		\end{description}
	\end{enumerate}
\end{frame}