\section{Wetting your appetite}

\begin{frame}[allowframebreaks]
	\frametitle{Wetting your appetite}
	\begin{enumerate}
		\item Execute the \texttt{runIDE} task: a very special \tuprolog{} IDE should appear, showing the following code:
		\code{code/ide_default_code.pl}
		
		\item If the \texttt{agent\_name} is not a well formed \prolog{} atom, please fix it
		\begin{itemize}
			\item[e.g.] \texttt{agent\_giovanni.ciatto2} $\rightarrow$ \texttt{agent\_giovanni\_ciatto}
		\end{itemize}
	
		\item Query the teacher for his/her \tucson{} node address \& port and replace them accordingly within the aforementioned code
		\begin{itemize}
			\item \textbf{You can keep using \texttt{localhost} if you are working at home}
		\end{itemize}
	
		\framebreak
		
		\item Try write \tucson{} primitive invocations within the IDE's goal text box and then run the engine, like for instance:
		\begin{itemize}
			\item[?-] \cil{out(something).}
			\item[?-] \cil{in(something).}
			\item[?-] \cil{inp(something\_else).}
			\item[?-] \cil{no(something\_else).}
			\vspace{.5cm}
			\item Why is this working without any initial configuration?
			\item Where are you acquiring an ACC?
		\end{itemize}
	\end{enumerate}
\end{frame}